iCloud{
  %Inbox:"j18516785606@icloud.com"/clear@imap.mail.me.com:993!             "Inbox"
  %Drafts:"j18516785606@icloud.com"/clear@imap.mail.me.com:993!            "Drafts"
  %Deleted Messages:"j18516785606@icloud.com"/clear@imap.mail.me.com:993!  "Trash"
  %Sent Messages:"j18516785606@icloud.com"/clear@imap.mail.me.com:993!     "Sent"
}

Article{
  rss:https://kekkan.org/atom.xml                     "Archive RnE"
  rss:https://myanimelist.net/rss.php?type=rw&u=_rne  "My Anime List"
  rss:https://ldbeth.sdf.org/rss.xml                  "LdBeth's Homepage"
  rss:https://ldbeth.sdf.org/articles/anime.xml       "LdBeth's Anime List"
  rss:https://okmij.org/ftp/atom.xml                  "Oleg Kiselyov's Index"
  rss:https://xkcd.com/rss.xml                        "WebComic of XKCD"
}
