iCloud{
|%Inbox:"j18516785606@icloud.com"/clear@imap.mail.me.com:993!|:+inbox             "Inbox"
|%Drafts:"j18516785606@icloud.com"/clear@imap.mail.me.com:993!|:+draft            "Drafts"
|%Deleted Messages:"j18516785606@icloud.com"/clear@imap.mail.me.com:993!|:+trash  "Trash"
|%Sent Messages:"j18516785606@icloud.com"/clear@imap.mail.me.com:993!|:+sent      "Sent"
}

Article{
|rss:https://kekkan.org/atom.xml|:+kekkan                "Archive RnE"
|rss:https://kekkan.org/memoir.xml|:+memoir              "Memoir RnE"
|rss:https://ldbeth.sdf.org/rss.xml|:+ldbart             "LdBeth's Homepage"
|rss:https://ldbeth.sdf.org/articles/anime.xml|:+ldbani  "LdBeth's Anime List"
|rss:https://okmij.org/ftp/atom.xml|:+okmij              "Oleg Kiselyov's Index"
|rss:https://xkcd.com/rss.xml|:+xkcd                     "WebComic of XKCD"
}
